VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=Daily
VUE_APP_ROUTES_KEY=daily.routes
VUE_APP_PERMISSIONS_KEY=daily.permissions
VUE_APP_ROLES_KEY=daily.roles
VUE_APP_USER_KEY=daily.user
VUE_APP_SETTING_KEY=daily.setting
VUE_APP_TBAS_KEY=daily.tabs
VUE_APP_TBAS_TITLES_KEY=daily.tabs.titles
VUE_APP_API_BASE_URL=